{
  "name": "snapshottr.web",
  "version": "0.0.1",
  "description": "a web front end for snapshottr",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jasonHooten/snapshottr.web.git"
  },
  "dependencies": {
    "express": "3.4.7",
    "ejs": "*",
    "stylus": "*",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.16.2"
  }
}
